<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="styles.css">
    <title>hw2</title>

</head>
<body>
    <header>
    <menu>
        <li><a href=" https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
        <li><a href="https://google.com.ua/">PHOTOAPP</a></li>
        <li><a href="https://validator.w3.org/">DESIGN</a></li>
        <li><a href="https://gitlab.com/">DOWNLOAD</a></li>
</menu>
</header>

<main>
    <img src="HW2.jpg" alt="nature">
<h2>just some text here</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cum facilis hic at beatae! Itaque architecto similique a sit. Amet odit sunt doloremque culpa exercitationem odio, numquam ad enim sapiente?
</p>
<br>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, asperiores. Voluptatem reprehenderit, molestias quibusdam fuga iure non asperiores rem voluptatibus quis modi. Molestias dolorum voluptates provident debitis reprehenderit pariatur fugit soluta delectus consequatur eum commodi odio obcaecati ipsum sapiente, mollitia eos quaerat, voluptatem enim assumenda voluptatibus quod numquam odit illum.
</p>
<button>get started</button>
</main>

<footer>
    <p class="footer-p">Copyright by phototime - all right reserved</p>
</footer>
    
</body>
</html>